// This file is automatically generated by `supabase db:push`. Do not edit manually.

/**
 * Supabase Database schema.
 *
 * This file is generated by Supabase CLI.
 *
 * Learn more: https://supabase.com/docs/cli
 */

export type Database = {
  public: {
    Tables: {
      ai_generations: {
        Row: {
          created_at: string | null;
          id: string;
          prompt: string | null;
          result: object | null;
          user_id: string | null;
          type: string | null;
        };
        Insert: {
          created_at?: string | null;
          id?: string;
          prompt?: string | null;
          result?: object | null;
          user_id?: string | null;
          type?: string | null;
        };
        Update: {
          created_at?: string | null;
          id?: string;
          prompt?: string | null;
          result?: object | null;
          user_id?: string | null;
          type?: string | null;
        };
      };
      calendar_events: {
        Row: {
          completed: boolean | null;
          created_at: string | null;
          description: string | null;
          end_time: string | null;
          id: string;
          metadata: object | null;
          start_time: string | null;
          status: string | null;
          title: string | null;
          type: string | null;
          user_id: string | null;
          updated_at: string | null;
        };
        Insert: {
          completed?: boolean | null;
          created_at?: string | null;
          description?: string | null;
          end_time?: string | null;
          id?: string;
          metadata?: object | null;
          start_time?: string | null;
          status?: string | null;
          title?: string | null;
          type?: string | null;
          user_id?: string | null;
          updated_at?: string | null;
        };
        Update: {
          completed?: boolean | null;
          created_at?: string | null;
          description?: string | null;
          end_time?: string | null;
          id?: string;
          metadata?: object | null;
          start_time?: string | null;
          status?: string | null;
          title?: string | null;
          type?: string | null;
          user_id?: string | null;
          updated_at?: string | null;
        };
      };
      quizzes: {
        Row: {
          created_at: string | null;
          id: string;
          questions: object | null;
          topic: string | null;
          user_id: string | null;
        };
        Insert: {
          created_at?: string | null;
          id?: string;
          questions?: object | null;
          topic?: string | null;
          user_id?: string | null;
        };
        Update: {
          created_at?: string | null;
          id?: string;
          questions?: object | null;
          topic?: string | null;
          user_id?: string | null;
        };
      };
      revision_materials: {
        Row: {
          content: object | null;
          created_at: string | null;
          id: string;
          original_filename: string | null;
          title: string | null;
          user_id: string | null;
        };
        Insert: {
          content?: object | null;
          created_at?: string | null;
          id?: string;
          original_filename?: string | null;
          title?: string | null;
          user_id?: string | null;
        };
        Update: {
          content?: object | null;
          created_at?: string | null;
          id?: string;
          original_filename?: string | null;
          title?: string | null;
          user_id?: string | null;
        };
      };
      resources: {
        Row: {
          content: object | null;
          created_at: string | null;
          description: string | null;
          file_path: string | null;
          file_size: number | null;
          file_type: string | null;
          id: string;
          is_public: boolean | null;
          tags: string[] | null;
          title: string | null;
          type: string | null;
          updated_at: string | null;
          user_id: string | null;
          url: string | null;
        };
        Insert: {
          content?: object | null;
          created_at?: string | null;
          description?: string | null;
          file_path?: string | null;
          file_size?: number | null;
          file_type?: string | null;
          id?: string;
          is_public?: boolean | null;
          tags?: string[] | null;
          title?: string | null;
          type?: string | null;
          updated_at?: string | null;
          user_id?: string | null;
          url?: string | null;
        };
        Update: {
          content?: object | null;
          created_at?: string | null;
          description?: string | null;
          file_path?: string | null;
          file_size?: number | null;
          file_type?: string | null;
          id?: string;
          is_public?: boolean | null;
          tags?: string[] | null;
          title?: string | null;
          type?: string | null;
          updated_at?: string | null;
          user_id?: string | null;
          url?: string | null;
        };
      };
      users: {
        Row: {
          avatar_url: string | null;
          created_at: string | null;
          full_name: string | null;
          grade_levels: string[] | null;
          id: string;
          interests: string[] | null;
          notification_preferences: object | null;
          onboarding_completed: boolean | null;
          school_name: string | null;
          subjects_taught: string[] | null;
          teaching_style: string | null;
          updated_at: string | null;
        };
        Insert: {
          avatar_url?: string | null;
          created_at?: string | null;
          full_name?: string | null;
          grade_levels?: string[] | null;
          id: string;
          interests?: string[] | null;
          notification_preferences?: object | null;
          onboarding_completed?: boolean | null;
          school_name?: string | null;
          subjects_taught?: string[] | null;
          teaching_style?: string | null;
          updated_at?: string | null;
        };
        Update: {
          avatar_url?: string | null;
          created_at?: string | null;
          full_name?: string | null;
          grade_levels?: string[] | null;
          id?: string;
          interests?: string[] | null;
          notification_preferences?: object | null;
          onboarding_completed?: boolean | null;
          school_name?: string | null;
          subjects_taught?: string[] | null;
          teaching_style?: string | null;
          updated_at?: string | null;
        };
      };
      mood_logs: {
        Row: {
          emotions: string[] | null;
          id: string;
          mood: string | null;
          recommendations: string[] | null;
          reasons: string[] | null;
          timestamp: string | null;
          user_id: string | null;
        };
        Insert: {
          emotions?: string[] | null;
          id?: string;
          mood?: string | null;
          recommendations?: string[] | null;
          reasons?: string[] | null;
          timestamp?: string | null;
          user_id?: string | null;
        };
        Update: {
          emotions?: string[] | null;
          id?: string;
          mood?: string | null;
          recommendations?: string[] | null;
          reasons?: string[] | null;
          timestamp?: string | null;
          user_id?: string | null;
        };
      };
    };
    Views: {};
    Functions: {};
  };
}